#url: jdbc:mysql://localhost:3306/my-admin-db

#username: root

#password: root

CREATE SCHEMA `my-admin-db` ;

CREATE  TABLE `my-admin-db`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT ,
  `user_name` VARCHAR(100) NOT NULL ,
  `first_name` VARCHAR(1000) NOT NULL ,
  `middle_name` VARCHAR(1000) ,
  `last_name` VARCHAR(1000) NOT NULL ,
  `created_date` DATETIME NOT NULL ,
  `password` VARCHAR(1000) NOT NULL ,
  PRIMARY KEY (`userId`) );

Delete from `my-admin-db`.`users` where userId='1';

INSERT INTO `my-admin-db`.`users`
VALUES (1,'Admin_Ahmed','Admin', 'Ahmed', 'H', now(), 'testPass');

INSERT INTO `my-admin-db`.`users`
VALUES (2,'Admin_Moe','Admin', 'Moe', 'H', now(), 'testPass');

SELECT user_id, user_name, first_name, middle_name, last_name, created_date, password
FROM `my-admin-db`.`users`;


ALTER TABLE `my-admin-db`.`users` ADD COLUMN `password` VARCHAR(1000) NOT NULL  AFTER `created_date` ;


CREATE TABLE `my-admin-db`.`products` (
  `product_id` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(1000) NOT NULL ,
  `price` DECIMAL(6,2) NOT NULL ,
  `description` VARCHAR(1000) ,
  `created_date` DATETIME NOT NULL ,
  `created_by` INT ,
  PRIMARY KEY (`product_id`) ,
  FOREIGN KEY (`created_by`) REFERENCES `users`(user_id)
);

INSERT INTO `my-admin-db`.`products`
VALUES (1, 'Iphone 16' , 956.99, 'The latest iphone model', now(), 1);

select * from `my-admin-db`.`products`;

ALTER TABLE `my-admin-db`.`products` DROP FOREIGN KEY `products_ibfk_1` ;
ALTER TABLE `my-admin-db`.`products` CHANGE COLUMN `created_by` `updated_by` INT(11) NOT NULL  , 
  ADD CONSTRAINT `products_ibfk_1`
  FOREIGN KEY (`updated_by` )
  REFERENCES `my-admin-db`.`users` (`user_id` );

curl -i -X GET http://localhost:8080/products

curl -i -X PUT -H 'Content-Type: application/json' -d "{\"userName\": \"Admin_Ahmed\", \"productName\": \"Samsung Galaxy S23\", \"productDescription\": \"Galaxy s23\", \"productPrice\": \"299.99\"}" http://localhost:8080/products
